
const Map<String, String> english = {
  'app_name': 'PaO Leik',
  'home': 'Home',
  'downloads': 'Downloads',
  'search': 'Search',
  'ok': 'OK',
  'cancel': 'Cancel',
  'all': 'All',
  'change_appearance': 'Change Appearance',
  'settings': 'Settings',
  'retry': 'Retry',
  'items_empty': 'There is nothing here!',
  'language': 'Language',
  'select_language': 'Select Language',
  'pao': "Pa'O",
  'english': "English",
  'embed_font': "Embed Font",
  'use_pyidaungsu': "Use Pyidaungsu font throughout the entire app.",
  'developer': "Developer",
  'khun_htetz_naing': "Khun Htetz Naing",
  'current_version': "1.0",
  'current_version_note': "Released on Dec 25, 2023",
  'has_been_saved': "has been saved ✅",
  'has_been_deleted': "has been deleted 🗑️",
  'something_wrong': "Something Went Wrong 🙁",
  'unable_save': "Unable to save @name to your device. Please try again later.",
  'unable_delete': "Unable to delete @name from your device. Please try again later.",
  'go_to_page': 'Go to page',
  'enter_page_num_hint': 'Enter page number',
  'enter_valid_num': "Please enter a valid number",
  'over_max_page': "Max page number is @size",
  'no_internet': "No internet connection!",
  'translator': "Translator",
  'khun_moung': "Khun Moung",
};