
const Map<String, String> english = {
  'app_name': 'PaO Leik',
  'home': 'Home',
  'downloads': 'Downloads',
  'search': 'Search',
  'ok': 'OK',
  'cancel': 'Cancel',
  'change_appearance': 'Change Appearance',
  'settings': 'Settings',
  'retry': 'Retry',
  'items_empty': 'There is nothing here!',
  'language': 'Language',
  'select_language': 'Select Language',
  'pao': "Pa'O",
  'english': "English",
  'embed_font': "Embed Font",
  'use_pyidaungsu': "Use Pyidaungsu font throughout the entire app.",
  'developer': "Developer",
  'khun_htetz_naing': "Khun Htetz Naing",
  'current_version': "1.0.1",
  'current_version_note': "Released on Jan 05, 2024",
  'has_been_saved': "has been saved ✅",
  'has_been_deleted': "has been deleted 🗑️",
  'something_wrong': "Something Went Wrong 🙁",
  'unable_save': "Unable to save @name to your device. Please try again later.",
  'unable_delete': "Unable to delete @name from your device. Please try again later.",
  'go_to_page': 'Go to page',
  'enter_page_num_hint': 'Enter page number',
  'enter_valid_num': "Please enter a valid number",
  'over_max_page': "Max page number is @size",
  'no_internet': "No internet connection!",
  'translator': "Translator",
  'khun_moung': "Khun Moung",

  'delete': 'Delete',
  'share': 'Share',
  'open_with': 'Open with',
  'copy': 'Copy',
  'copied': 'Copied ✅',

  'reading_style': 'Book Reading Style',
  'reading_style_horizontal': 'Display PDFs page horizontally.',
  'copy_as_uni': 'Copy as Unicode',
  'auto_convert_uni': 'Automatically convert ASCII to Unicode when copying text from PDFs!',
  'converter': 'Converter',
  'font_converter': 'Font Converter',
  'convert': 'Convert',
  'input_text_here': 'Input text here',
  'clear': 'Clear',
  'paste': "Paste",
  'text_empty': 'Text empty!',
};